{
  "development": {
    "username": "qbj3zimv5n3xeqy9",
    "password": "nfg1mjjlvvtpuwal",
    "database": "dvbuydzu1rkwm9z3",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "qbj3zimv5n3xeqy9",
    "password": "nfg1mjjlvvtpuwal",
    "database": "dvbuydzu1rkwm9z3",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "qbj3zimv5n3xeqy9",
    "password": "nfg1mjjlvvtpuwal",
    "database": "dvbuydzu1rkwm9z3",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
