{
  "development": {
    "username": "q37efnbbbojqrbkv",
    "password": "mtblmdu732lexf0b",
    "database": "jwnkvoqlsagomypb",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "q37efnbbbojqrbkv",
    "password": "mtblmdu732lexf0b",
    "database": "jwnkvoqlsagomypb",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "q37efnbbbojqrbkv",
    "password": "mtblmdu732lexf0b",
    "database": "jwnkvoqlsagomypb",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
